{{- if and (.Values.txsService.enabled) (not .Values.txsService.config.database.useExisting) }}
---
apiVersion: v1

kind: PersistentVolumeClaim

metadata:
  name: {{ .Release.Name }}-txs-db-claim0

spec:
  storageClassName: {{ .Values.txsService.config.database.persistence.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.txsService.config.database.persistence.size }}
---
{{- end }}