{{- if .Values.cgwService.enabled }}
---
apiVersion: v1

kind: Service

metadata:
  name: {{ include "safe-stack.fullname" . }}-cgw-web

spec:
  selector:
    app: {{ include "safe-stack.fullname" . }}-cgw-web
  ports:
    - name: cgw-web
      protocol: TCP
      port: 80
      targetPort: 3000
---
{{- end }}