{{- if not .Values.config.database.useExisting }}
---
apiVersion: v1

kind: PersistentVolumeClaim

metadata:
  name: {{ .Release.Name }}-cfg-db-claim0

spec:
  storageClassName: {{ .Values.config.database.persistence.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.config.database.persistence.size }}
---
{{- end }}