{{- if not .Values.config.database.useExisting }}
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "safe-config-service.fullname" . }}-postgresql

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "safe-config-service.fullname" . }}-postgresql
  template:
    metadata:
      labels:
        app: {{ include "safe-config-service.fullname" . }}-postgresql
    spec:
      containers:
        - name: postgresql
          image: postgres:14-alpine
          env:
            - name: POSTGRES_PASSWORD
              value: {{ .Values.config.database.password }}
            - name: POSTGRES_USER
              value: {{ .Values.config.database.user }}
            - name: POSTGRES_DB
              value: {{ .Values.config.database.db }}
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          volumeMounts:
            - name: db-claim
              mountPath: /var/lib/postgresql/data
              subPath: cfg-db-data
      volumes:
        - name: db-claim
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-cfg-db-claim0
---
{{- end }}