{{- if .Values.cfgService.enabled }}
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "safe-stack.fullname" . }}-cfg-web

spec:
  replicas: {{ .Values.cfgService.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "safe-stack.fullname" . }}-cfg-web
  template:
    metadata:
      labels:
        app: {{ include "safe-stack.fullname" . }}-cfg-web
    spec:
      initContainers:
        {{- if .Values.cfgService.config.database.runMigration  }}
        - name: init-db
          image: "{{ .Values.cfgService.image.repository }}:{{ .Values.cfgService.image.tag }}"
          imagePullPolicy: {{ .Values.cfgService.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - python src/manage.py migrate --no-input || true
          envFrom:
            - configMapRef:
                name: {{ include "safe-stack.fullname" . }}-cfg-env
        {{- end }}

        {{- if .Values.cfgService.config.admin.auth.enabled  }}
        - name: init-sudo
          image: "{{ .Values.cfgService.image.repository }}:{{ .Values.cfgService.image.tag }}"
          imagePullPolicy: {{ .Values.cfgService.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - python src/manage.py createsuperuser --no-input || true
          envFrom:
            - configMapRef:
                name: {{ include "safe-stack.fullname" . }}-cfg-env
        {{- end }}

      containers:
        - name: {{ include "safe-stack.fullname" . }}-cfg-web
          tty: true ## [TODO] keep this???
          image: "{{ .Values.cfgService.image.repository }}:{{ .Values.cfgService.image.tag }}"
          imagePullPolicy: {{ .Values.cfgService.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "safe-stack.fullname" . }}-cfg-env
          volumeMounts:
            - name: gunicorn-volume
              mountPath: /nginx
          {{- with .Values.cfgService.web.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.cfgService.web.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}

        - name: {{ include "safe-stack.fullname" . }}-cfg-nginx
          image: nginx:alpine
          ports:
            - containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /check/
              port: 8000
              httpHeaders:
              - name: X-Forwarded-Proto
                value: 'https'
            initialDelaySeconds: 120 # Web container needs to be woken up
            periodSeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /check/
              port: 8000
              httpHeaders:
              - name: X-Forwarded-Proto
                value: 'https'
            periodSeconds: 30
            timeoutSeconds: 5

          volumeMounts:
            - name: nginx-volume
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: gunicorn-volume
              mountPath: /nginx

          {{- with .Values.cfgService.web.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            requests:
              memory: "250Mi"
              cpu: "100m"
            limits:
              memory: "500Mi"
              cpu: "500m"

      volumes:
        - name: gunicorn-volume
          emptyDir: {}
        - name: nginx-volume
          configMap:
            name: {{ include "safe-stack.fullname" . }}-cfg-nginx

      {{- with .Values.cfgService.web.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.cfgService.web.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.cfgService.web.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.cfgService.web.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- end }}