{{- if and (.Values.txsService.enabled) (not .Values.txsService.config.rabbitmq.useExisting) }}
---
apiVersion: v1
kind: Service

metadata:
  name:  {{ include "safe-stack.fullname" . }}-txs-rabbitmq

spec:
  selector:
    app: {{ include "safe-stack.fullname" . }}-txs-rabbitmq
  ports:
    - name: rabbitmq
      protocol: TCP
      port: 5672
      targetPort: 5672
---
{{- end }}