apiVersion: v2
name: safe-stack
version: 0.0.1
appVersion: "2024-07-24_001"
description: A Helm chart to deploy Safe stack
keywords:
  - safe
  - stack
  - web3
  - aa
home: https://safe.global
icon: https://changeme
sources:
  - https://changeme
maintainers:
  - name: gjeanmart
    email: greg@safe.global