{{- if .Values.walletWeb.enabled }}
---
apiVersion: v1

kind: Service

metadata:
  name: {{ include "safe-stack.fullname" . }}-wallet

spec:
  selector:
    app: {{ include "safe-stack.fullname" . }}-wallet
  ports:
    - name: https
      protocol: TCP
      port: 443        # the port we want to reach our app from ingress
      targetPort: 3000 # the port the app is listening on
---
{{- end }}