{{- if .Values.txsService.enabled }}
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "safe-stack.fullname" . }}-txs-worker

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "safe-stack.fullname" . }}-txs-worker
  template:
    metadata:
      labels:
        app: {{ include "safe-stack.fullname" . }}-txs-worker
    spec:
      containers:
        - name: {{ include "safe-stack.fullname" . }}-txs-worker
          image: "{{ .Values.txsService.image.repository }}:{{ .Values.txsService.image.tag }}"
          imagePullPolicy: {{ .Values.txsService.image.pullPolicy }}
          command: ["docker/web/celery/worker/run.sh"]
          env:
            - name: ETHEREUM_NODE_URL
              {{- if .Values.txsService.config.node.useGanacheNode }}
              value: "http://{{ include "safe-stack.fullname" . }}-ganache-node:8545"
              {{- else }}
              value: {{ .Values.txsService.config.node.url }}
              {{- end }}
            - name: WORKER_QUEUES
              value: {{ .Values.txsService.config.queues }}
            - name: RUN_MIGRATIONS
              value: "1"
          envFrom:
            - configMapRef:
                name: {{ include "safe-stack.fullname" . }}-txs-env
          livenessProbe:
            exec:
              # bash is needed to replace the environment variable
              command: [
                "bash",
                "-c",
                "celery -b $CELERY_BROKER_URL inspect ping -d celery@$HOSTNAME -t 60"
              ] # "-t 60" because it could be that Redis needs more time to respond
            initialDelaySeconds: 120  # startup takes some time
            periodSeconds: 600  # default is quite often and celery uses a lot cpu/ram then.
            timeoutSeconds: 60  # default is too low
          {{- with .Values.txsService.indexer.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.txsService.indexer.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.txsService.indexer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.txsService.indexer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.txsService.indexer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.txsService.indexer.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- end }}