{{- if and (.Values.cgwService.enabled) (not .Values.cgwService.config.redis.useExisting) }}
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "safe-stack.fullname" . }}-cgw-redis

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "safe-stack.fullname" . }}-cgw-redis
  template:
    metadata:
      labels:
        app: {{ include "safe-stack.fullname" . }}-cgw-redis
    spec:
      containers:
        - name: cgw-redis
          image: redis:alpine
---
{{- end }}